
# Monday 5th May 2025
# Daily Log
*Document activities, focus for today, accomplishments, or key insights.*

linking: file:// without <>

- [ ] Write important email to an important person📅 2025-05-04
- Introduction: sunflowers, interview, newspaper [[Publication Idea Collection]]
"C:\Users\nele\Nextcloud\Nele\02_Meine Trainings\01_Obsidian\2025_Obsidian_and_Zotero_2d_Workshop_EN\02_pptx_Obsidian_Zotero_Training_2d_EN\2025_Part_1_Obsidian_Zotero_Training_2d_EN_Intro_Obsidian.pptx"
- [ ] [Event Details | Data Science Center (DSC)"Galaxy a research data powerhouse from analysis to FAIR management " am 08.05.2025](https://www.dsc-ub.de/en/event_detail.php?id=286)
# Tasks
#### New
*Tasks that start today, tagged appropriately.*
- [ ] Check literature  [Feline gravity manipulation](https://doi.org/10.48550/arXiv.2503.22919)📅 2025-05-05 [[Feline gravity manipulation]]
- [ ] Water Semi's plants 🔁 every week on Wednesday 🛫 2025-05-05 
- [ ] contribution conference abstract, Deadline "end of next month" ⏳ 2025-05-25 
- [ ] Write email to cooperation partner 📅 2025-05-12 
#### Due Today
_Tasks with a deadline today._

**Regular Tasks:**
```tasks
due today
not done
```
**Recurring Tasks:**
```tasks
is recurring
happens on 2025-05-05
not done
```

#### Scheduled Today
_Tasks scheduled to start today._

```tasks
scheduled today
not done
```

#### Upcoming Tasks
_All tasks with upcoming deadlines._

```tasks
due after 2025-05-05
not done
```
```tasks
scheduled after 2025-05-05
not done
```
#### Done Today
_Completed tasks for today._

```tasks
done on 2025-05-05
```

#### Overdue Tasks
_Tasks with deadlines before today._

```tasks
due before 2025-05-05
not done
```